<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="114dp"
        android:text="TextViewasdasdsadasdasdsadasdasdasd"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <EditText
        android:id="@+id/station"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/bt_station"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="정류장 설정"
        />
    <Button
        android:id="@+id/pension"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="펜션 설정"
        />
    <Button
        android:id="@+id/restaurant"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="음식점 설정"
        />
    <Button
        android:id="@+id/theme"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="테마파크 설정"
        />
    <Button
        android:id="@+id/bt_search"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="주변 검색"
        />
    <Button
        android:id="@+id/search_history"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="검색기록"
        />


</LinearLayout>